<!--  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-RF7E92sQ6Q6tVnO19D_TgRLjqdybVEw1OARoorEVGRDYVwBj" alt="Image">-->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="spoiler">Spoiler</button>
    <div id="image-container" style="display: none;">
<!--        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-RF7E92sQ6Q6tVnO19D_TgRLjqdybVEw1OARoorEVGRDYVwBj" alt="Image description">-->
        <img src="logo_qa_blue.jpg" alt="Je vais être papa !">
    </div>

    <script src="script.js"></script>
</body>
</html>
